
📊 KONUŞMACI DİARİZASYON ANALİZ RAPORU
====================================
Tarih: 2025-09-30 18:02:33
Toplam Segment: 22
Toplam Süre: 151.26 saniye

KONUŞMACI İSTATİSTİKLERİ:

  UNKNOWN:
    - Segment Sayısı: 22
    - Toplam Süre: 151.26 saniye
    - Ortalama Pitch: 239.3 Hz
    - Tahmin Edilen Cinsiyet(ler): KADIN, BELIRSIZ

CİNSİYET DAĞILIMI:

  BELIRSIZ:
    - Segment Sayısı: 15
    - Toplam Süre: 111.66 saniye

  KADIN:
    - Segment Sayısı: 7
    - Toplam Süre: 39.60 saniye
